version: '2'
services:
  kustomize:
    image: k8s.gcr.io/kustomize/kustomize:v3.8.7
    container_name: kustomize01
    restart: always
    volumes:
      - ${PWD}/data:/data
      - ${PWD}/code:/code
    environment:
      - PATH=/app:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    entrypoint:
      - /code/entrypoint_loop.sh

